/* Обнуление */

* {
    margin: 0;
    padding: 0;
  }
  
  
  html,
  body,
  .wrapper {
    height: 100%;
    font-family:monospace;
  
  }
  
  
  /* Пустой блок, используется временно */
  .empty_block{
      height:50px;
  }
  
  
  /* HEADER */
  .header {
    
      height: 160px;
      background-image: linear-gradient(60deg, #a3e3ed 0%, #cef0f5 100%);
      padding-right: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  
  .main_menu li {
      display: flex;
      width: 150px;
      justify-content: center;
      border-radius: 100px;
      margin-top: 6%;
      box-shadow: 10px 10px 10px grey;
      font-size: 20px;
      height: 30px;
  
  }
  .main_menu button{
    display: flex;
    width: 150px;
    justify-content: center;
    border-radius: 100px;
    margin-top: 6%;
    box-shadow: 10px 10px 10px grey;
    font-size: 20px;
    height: 30px;

}
  .main_menu a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  }
  
  
  .header li:hover {
      transition-duration: 0.5s;
      box-shadow: 4px 5px 50px grey;
  }
  
  
  /* LOGO */
  .logo img {
      float: left;
      margin-left: 100px;
      background-image: url("/img/ioA6tYaKRbU.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 200px;
      box-shadow: 0px 0px 0px lightgreen;
  }
  
  
  /* MAIN_MENU */
  .main_menu{
      display: flex;
      justify-content: flex-end;
  }
  
  
  /* MAIN_PAGE */
  .wrapper{
      display: flex;
      flex-direction: column;
  
  }

   /* FOOTER */
   .footer {
    display: flex;
    height: 100px;
    background-color: antiquewhite;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    flex: 0 0 auto;
}

.content{
    width: 50%;
    margin: 0 auto;
    flex: 1 0 auto;

}

.main-title{
    float: left; /* Обтекание символа текстом справа */
    margin-right: 120px; /* Отступ справа */
    color: #0b1b8f; /* Цвет символа */
    font-family: "Roboto Slab", serif; /* Шрифт с засечками */
    font-size: 52px; /* Размер шрифта */
    line-height: 52px; /* Высота строки */
}

.main_pic img{
    float: left;
      margin-left: 150px;
      background-image: url("/img/ioA6tYaKRbU.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 800px;
      box-shadow: 0px 0px 0px lightgreen;
}
  

  
  
  