<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

   
</head>
<body>

  <div class="wrapper">

    {% block menu %}
    <header class="header">
    
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
        </div>
        
        <span class="main-title">Optimavet</span>
        
    
        <ul class="main_menu">
                
    
                <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Выход</a></li>
    
        </ul>
    
    </header>
    {% endblock menu %}
    
    {%block body%}
        <div class="content">
    
                {% block content %}
                <div class="container mt-5">
                    <h1>Авторизация</h1> 
                    <form method="post">
                        <textarea name="username" id="username" class="form-control" placeholder="Введите логин"></textarea><br>
                        <textarea name="password" id="password" class="form-control" placeholder="Введите пароль"></textarea><br>
                        <input type="submit" class="btn btn-success" value="Отправить">
                    </form>
                </div>
                {% endblock content %}
    
        </div>
    
    
    {% block main_page %}
    
    {% endblock main_page %}
    
    
            {%endblock body%}
    
    {% block footer %}
    
        <footer class="footer">Курсовой проект!<br>
            &#169; Алексеева Екатерина 2022
    
        </footer>
    
    {% endblock footer %}
    </div>

</body>
</html>


















