{% extends 'base.html' %}

{% block title %}
Добавление приема
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1>Добавление приема</h1> 
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" placeholder="Введите фамилию владельца"><br>
        <textarea name="intro" id="intro" class="form-control" placeholder="Введите кличку животного"></textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="Введите информацию о приеме"></textarea><br>
        <input type="submit" class="btn btn-success" value="Отправить">
    </form>
</div>
{% endblock %}