<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

   
</head>
<body>

  <div class="wrapper">

    {% block menu %}
    <header class="header">
    
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
        </div>
        
        <span class="main-title">Optimavet</span>
        
    
        <ul class="main_menu">
                
            <li class="nav-item"><a href="/auth" class="nav-link">Авторизация</a></li>    

    
        </ul>
    
    </header>
    {% endblock menu %}
    
    {%block body%}
        <div class="content">
    
                {% block content %}
                {% endblock content %}
    
        </div>
    
    
    {% block main_page %}
    <div class="main_pic">
        <img src="{{ url_for('static', filename='img/main_img.png') }}" alt="logo">
    </div>
    
    {% endblock main_page %}
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
            {%endblock body%}
    
    {% block footer %}
    
        <footer class="footer">Курсовой проект!<br>
            &#169; Алексеева Екатерина 2022
    
        </footer>
    
    {% endblock footer %}
    </div>

</body>
</html>



