{% extends 'base.html' %}

{% block title %}
Все приемы
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1>Все приемы на сайте</h1> 
    <form method="GET">
        <ul class="main_menu"> 
            <input type="text" name="q" value="{{request.args.get('q', '')}}" class="form-control" placeholder="Введите фамилию владельца">
        </ul> 
        <ul class="main_menu">
            <button type="submit" class="nav-item">Поиск</button>
            <li class="nav-item"><a href="/posts" class="nav-link">Сбросить</a></li>    
        </ul>
    </form>

    {% if articles|length>0%}
        {% for el in articles %}
        <div class="alert alert-info">
            <h2>{{el.title}}</h2>
            <p>{{el.intro}}</p>
            <p><b>Дата: {{el.date.date()}}</b></p>
            <a href="/posts/{{el.id}}" class="btn btn-warning">Детальнее</a>
        </div>
        {% endfor %}
    {% else %}
    <p>Нет приемов </p>
    {% endif %}
</div>
{% endblock %}