{% extends 'base.html' %}

{% block title %}
Добавление врача
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1>Добавление врача</h1> 
    <form method="post">
        <textarea name="username" id="username" class="form-control" placeholder="Введите имя врача"></textarea><br>
        <textarea name="password" id="password" class="form-control" placeholder="Введите пароль"></textarea><br>
        <input type="submit" class="btn btn-success" value="Добавить">
    </form>
</div>
{% endblock %}